# evolving_code_cleanliness

./: README.md
JavaPatchParser/: pom.xml
JavaPatchParser/analyse_plot_script/: analysis_data_PN.py  analysis_data_plot_table_not.py  analysis_data_plot_table_threshold.py  analysis_data_total_3+.py  analysis_data_total_PN.py  analysis_data_total_TryCatchNum_PN.py  high_modification_committer.py  plot_butterfly.py  plot_every_commit_PN.py  plot_table_modification_project.py  plot_table_top_4_committer.py  readCommitNumAndContributor.py  readCommitNumAndContributorTable.py  total_plot.py  total_plot_3+.py  total_plot_TryCatchNum.py
JavaPatchParser/circle/: pom.xml
JavaPatchParser/circle/doc/: mongo.txt
JavaPatchParser/circle/src/main/java/org/example/: ASTNodeMap.java  Entrance.java  HierarchicalActionSet.java  HierarchicalRegrouper.java  JavaCompareActions.java  ListSorter.java  PatchHunks.java  RegExp.java  SimpleTree.java
JavaPatchParser/circle/src/main/java/org/example/circle/: Circle.java  MethodCircle.java  StatementCircle.java
JavaPatchParser/circle/src/main/java/org/example/common/: CompilationUnitWrapper.java  ContentWrapper.java  Counter.java  EntityScanner.java  PrintWrapper.java  Segment.java
JavaPatchParser/circle/src/main/java/org/example/domain/: ChangeMap.java  FileAnalyseEntity.java  FileEntity.java  LineAnalyseEntity.java  MethodAnalyseEntity.java  MethodPair.java
JavaPatchParser/circle/src/main/java/org/example/service/: FileAnalyseService.java  GithubCommitService.java
JavaPatchParser/circle/src/main/java/org/example/utils/: Helper.java
JavaPatchParser/circle/src/test/java/: EntranceTest.java
JavaPatchParser/circle/src/test/java/org/example/common/: HelperTest.java
JavaPatchParser/circle/src/test/java/org/example/service/: FileAnalyseServiceTest.java  GithubCommitServiceTest.java
JavaPatchParser/circle/src/test/java/org/example/template/: T1.java  T2.java
JavaPatchParser/circle/src/test/resources/: 2.java
JavaPatchParser/gumtree/: pom.xml
JavaPatchParser/gumtree/core/src/main/java/com/github/gumtreediff/tree/: AbstractTree.java  ITree.java
JavaPatchParser/gumtree/gen.jdt/src/main/java/edu/lu/uni/serval/gumtree/: GumTreeComparer.java  GumTreeGenerator.java
code_analysis/demo/: pom.xml
code_analysis/demo/src/main/java/com/example/: JavaCodeParser.java  StartJavaParserGateway.java
code_analysis/github_commits/: analysis_plot_check_percent.py  apache.json  auto.sh  auto_monitor.sh  backup_parser.py  cloud.py  commit_total.py  complete.py  connections.py  count_repo_number.py  google.json  init_so.py  main.py  parse_patch.py  parser_cpp.py  parser_java.py  query.py  requirements.txt  result.txt  result_example.txt  result_right_json.json  result_tc.json  right-fileline.txt  right.txt  search_analysis_variable.py  search_mytest.py  search_pass.py  test.py  wrong.txt  yhl_github_c.py
code_analysis/github_commits/builds/: my-languages.lib
code_analysis/github_commits/statistic/: analysis_committer.py  delete_repo.py  move_data.py  paj.py  plot_one_commit.py  printCommit.py  readCommitPlotWordCloud.py  readCommitPlotWordCloud_TC.py  readresult.py  readresult_TC.py  statistic_line_function.py  test.py  test_java.py  test_with_commit.py
data_crawler/: auto_plus.sh  connections.py  parser_c.py  parser_javascript.py  parser_python.py  search.py  search_version_2.py
data_crawler/builds/: my-languages.exp
