仓库: apache/shardingsphere 语言: java 相关函数总数: 130

函数层面统计:
参数个数增加: 0 (0.00%)
参数个数减少: 0 (0.00%)
参数个数不变: 130 (100.00%)
函数参数变化: 0 -> 0 数量: 104
函数参数变化: 1 -> 1 数量: 14
函数参数变化: 2 -> 2 数量: 8
函数参数变化: 3 -> 3 数量: 3
函数参数变化: 4 -> 4 数量: 1

函数圈复杂度增加: 0 (0.00%)
函数圈复杂度减少: 0 (0.00%)
函数圈复杂度不变: 130 (100.00%)
函数圈复杂度变化: 1 -> 1 数量: 115
函数圈复杂度变化: 2 -> 2 数量: 12
函数圈复杂度变化: 3 -> 3 数量: 3

函数行数增加: 0 (0.00%)
函数行数减少: 4 (3.08%)
函数行数不变: 126 (96.92%)
函数行数变化: 4 -> 4 数量: 51
函数行数变化: 5 -> 5 数量: 13
函数行数变化: 7 -> 7 数量: 6
函数行数变化: 16 -> 16 数量: 6
函数行数变化: 14 -> 14 数量: 5
函数行数变化: 6 -> 6 数量: 5
函数行数变化: 8 -> 8 数量: 5
函数行数变化: 9 -> 9 数量: 5
函数行数变化: 13 -> 13 数量: 4
函数行数变化: 10 -> 10 数量: 4
函数行数变化: 6 -> 5 数量: 3
函数行数变化: 19 -> 19 数量: 3
函数行数变化: 15 -> 15 数量: 3
函数行数变化: 11 -> 11 数量: 3
函数行数变化: 23 -> 23 数量: 2
函数行数变化: 21 -> 21 数量: 2
函数行数变化: 17 -> 17 数量: 2
函数行数变化: 18 -> 18 数量: 2
函数行数变化: 3 -> 3 数量: 1
函数行数变化: 4 -> 3 数量: 1
函数行数变化: 1 -> 1 数量: 1
函数行数变化: 24 -> 24 数量: 1
函数行数变化: 31 -> 31 数量: 1
函数行数变化: 20 -> 20 数量: 1

代码层面统计 有76个文件进行了修改

代码行数增加: 12 (15.79%)
代码行数减少: 4 (5.26%)
代码行数不变: 60 (78.95%)
其中有4个文件行数减少了1行
其中有60个文件行数是持平的
其中有8个文件行数新增了1行
其中有2个文件行数新增了13行
其中有2个文件行数新增了24行

代码字符数增加: 9 (11.84%)
代码字符数减少: 67 (88.16%)
代码字符数不变: 0 (0.00%)
其中有7个文件 之前平均每行70个字符 现在平均每行65个字符 减少了5个字符
其中有7个文件 之前平均每行83个字符 现在平均每行71个字符 减少了12个字符
其中有4个文件 之前平均每行82个字符 现在平均每行69个字符 减少了13个字符
其中有4个文件 之前平均每行82个字符 现在平均每行70个字符 减少了12个字符
其中有2个文件 之前平均每行52个字符 现在平均每行47个字符 减少了5个字符
其中有2个文件 之前平均每行124个字符 现在平均每行108个字符 减少了16个字符
其中有2个文件 之前平均每行127个字符 现在平均每行113个字符 减少了14个字符
其中有2个文件 之前平均每行91个字符 现在平均每行80个字符 减少了11个字符
其中有2个文件 之前平均每行92个字符 现在平均每行81个字符 减少了11个字符
其中有2个文件 之前平均每行87个字符 现在平均每行76个字符 减少了11个字符
其中有2个文件 之前平均每行61个字符 现在平均每行54个字符 减少了7个字符
其中有2个文件 之前平均每行62个字符 现在平均每行55个字符 减少了7个字符
其中有2个文件 之前平均每行58个字符 现在平均每行51个字符 减少了7个字符
其中有1个文件 之前平均每行3个字符 现在平均每行36个字符 增加了33个字符
其中有1个文件 之前平均每行53个字符 现在平均每行50个字符 减少了3个字符
其中有1个文件 之前平均每行58个字符 现在平均每行54个字符 减少了4个字符
其中有1个文件 之前平均每行55个字符 现在平均每行52个字符 减少了3个字符
其中有1个文件 之前平均每行3个字符 现在平均每行37个字符 增加了34个字符
其中有1个文件 之前平均每行63个字符 现在平均每行64个字符 增加了1个字符
其中有1个文件 之前平均每行51个字符 现在平均每行49个字符 减少了2个字符
其中有1个文件 之前平均每行49个字符 现在平均每行47个字符 减少了2个字符
其中有1个文件 之前平均每行32个字符 现在平均每行60个字符 增加了28个字符
其中有1个文件 之前平均每行45个字符 现在平均每行61个字符 增加了16个字符
其中有1个文件 之前平均每行72个字符 现在平均每行87个字符 增加了15个字符
其中有1个文件 之前平均每行108个字符 现在平均每行115个字符 增加了7个字符
其中有1个文件 之前平均每行110个字符 现在平均每行124个字符 增加了14个字符
其中有1个文件 之前平均每行109个字符 现在平均每行122个字符 增加了13个字符
其中有1个文件 之前平均每行73个字符 现在平均每行60个字符 减少了13个字符
其中有1个文件 之前平均每行76个字符 现在平均每行64个字符 减少了12个字符
其中有1个文件 之前平均每行85个字符 现在平均每行72个字符 减少了13个字符
其中有1个文件 之前平均每行75个字符 现在平均每行62个字符 减少了13个字符
其中有1个文件 之前平均每行96个字符 现在平均每行91个字符 减少了5个字符
其中有1个文件 之前平均每行109个字符 现在平均每行101个字符 减少了8个字符
其中有1个文件 之前平均每行129个字符 现在平均每行118个字符 减少了11个字符
其中有1个文件 之前平均每行131个字符 现在平均每行123个字符 减少了8个字符
其中有1个文件 之前平均每行88个字符 现在平均每行73个字符 减少了15个字符
其中有1个文件 之前平均每行114个字符 现在平均每行106个字符 减少了8个字符
其中有1个文件 之前平均每行81个字符 现在平均每行69个字符 减少了12个字符
其中有1个文件 之前平均每行92个字符 现在平均每行83个字符 减少了9个字符
其中有1个文件 之前平均每行100个字符 现在平均每行91个字符 减少了9个字符
其中有1个文件 之前平均每行94个字符 现在平均每行87个字符 减少了7个字符
其中有1个文件 之前平均每行89个字符 现在平均每行79个字符 减少了10个字符
其中有1个文件 之前平均每行81个字符 现在平均每行72个字符 减少了9个字符
其中有1个文件 之前平均每行116个字符 现在平均每行101个字符 减少了15个字符
其中有1个文件 之前平均每行93个字符 现在平均每行75个字符 减少了18个字符
其中有1个文件 之前平均每行133个字符 现在平均每行117个字符 减少了16个字符
其中有1个文件 之前平均每行81个字符 现在平均每行68个字符 减少了13个字符
其中有1个文件 之前平均每行131个字符 现在平均每行118个字符 减少了13个字符
其中有1个文件 之前平均每行130个字符 现在平均每行117个字符 减少了13个字符

文件层面行数统计 

总代码行数增加: 36 (47.37%)
总代码行数减少: 4 (5.26%)
总代码行数不变: 36 (47.37%)
文件行数变化: 49 -> 49 数量: 5
文件行数变化: 1 -> 64 数量: 4
文件行数变化: 1 -> 58 数量: 3
文件行数变化: 35 -> 35 数量: 3
文件行数变化: 81 -> 81 数量: 3
文件行数变化: 1 -> 24 数量: 2
文件行数变化: 1 -> 65 数量: 2
文件行数变化: 60 -> 59 数量: 2
文件行数变化: 1 -> 47 数量: 2
文件行数变化: 1 -> 61 数量: 2
文件行数变化: 67 -> 67 数量: 2
文件行数变化: 72 -> 72 数量: 2
文件行数变化: 112 -> 112 数量: 2
文件行数变化: 46 -> 46 数量: 2
文件行数变化: 93 -> 93 数量: 2
文件行数变化: 1 -> 57 数量: 2
文件行数变化: 1 -> 41 数量: 1
文件行数变化: 1 -> 38 数量: 1
文件行数变化: 1 -> 36 数量: 1
文件行数变化: 1 -> 119 数量: 1
文件行数变化: 1 -> 117 数量: 1
文件行数变化: 66 -> 66 数量: 1
文件行数变化: 34 -> 35 数量: 1
文件行数变化: 51 -> 51 数量: 1
文件行数变化: 51 -> 50 数量: 1
文件行数变化: 62 -> 61 数量: 1
文件行数变化: 1 -> 44 数量: 1
文件行数变化: 101 -> 102 数量: 1
文件行数变化: 123 -> 124 数量: 1
文件行数变化: 114 -> 115 数量: 1
文件行数变化: 125 -> 125 数量: 1
文件行数变化: 64 -> 64 数量: 1
文件行数变化: 1 -> 96 数量: 1
文件行数变化: 1 -> 80 数量: 1
文件行数变化: 1 -> 52 数量: 1
文件行数变化: 98 -> 98 数量: 1
文件行数变化: 61 -> 61 数量: 1
文件行数变化: 121 -> 121 数量: 1
文件行数变化: 50 -> 50 数量: 1
文件行数变化: 52 -> 52 数量: 1
文件行数变化: 1 -> 68 数量: 1
文件行数变化: 1 -> 84 数量: 1
文件行数变化: 87 -> 87 数量: 1
文件行数变化: 84 -> 84 数量: 1
文件行数变化: 69 -> 69 数量: 1
文件行数变化: 1 -> 83 数量: 1
文件行数变化: 75 -> 75 数量: 1
文件行数变化: 1 -> 59 数量: 1
文件行数变化: 1 -> 72 数量: 1
文件行数变化: 95 -> 95 数量: 1
文件行数变化: 91 -> 91 数量: 1
文件行数变化: 1 -> 77 数量: 1
